{
  "name": "client-portal-digital-pampas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Digital Pampas — Client Portal. Live pipeline dashboards. Consumes @digital-pampas/ds.",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "preview": "vite preview --port 5174"
  },
  "dependencies": {
    "@steschoch/digital-pampas-ds": "^1.4.1",
    "lucide-react": "^1.18.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
